<style>
    body{
    margin: 0;
}
.header{ 
    background-color: red;
    color: white;
    padding: 15px;
    text-align: center;
}
.something{
    padding: 0px;
}
.logo{
    background-color: rgb(2, 2, 138);
    width: 100%;
}
.news{
    background-color: red;
    /* border: 2px solid black; */
    color: white;
    padding: 10px 15px;
}
.flex{
    display: flex;
    padding-top: 0px;
}
.marquee{
    padding-top: 10px;
    padding-bottom: 10px;
}
.fac{
    display: flex;
    background-color: rgb(2, 2, 138);
    justify-content: center;
    /* height: 40px; */
}
.facilities{
    padding: 20px;
    color: white;
}
.img_about{
    background-image: url(images/download.webp);
    height: 222px;
    margin: 0px;
    display: flex;
}
.abttxt{
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 90px 0px 0px 290px;
}   
.link_home{
    color: rgb(255, 255, 255);
    font-size: 15spx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 100px 0px 100px 1050px;
}
.text_container{    
    padding: 90px 0px 0px 150px;
    margin-left: 150px;
    margin-right: 300px;
}
.content1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dscpic{
    border: 6px solid #cec2ab;
}
.img_txt{
    margin-left: 310px;
    display: flex;
}
.add_txt{
    height: 500px;
    width: 300px;
    margin-left: 20px;
    font-size: 19px;
}
.big_container{
    height: 1000px;
    border: 2px solid black;
    background-color: #e0f5ff;
}
.imp-back{
    display: flex;
    height: 300px;
    font-size: large;
    background-color: rgb(35, 3, 148);
    color: white;
}
.about-college{
    width: 400px;
    margin-left: 30px;
}
.important-links{
    width: 400px;
    margin-left: 30px;
}
.contact-us{
    width: 400px;
    margin-left: 30px;
}
.heading{
    font-size: x-large;
    text-decoration-line: underline;
}
.foot{
    padding: 6px;
    background-color: rgb(3, 3, 103);
    color: white;
    padding-left: 15px;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">0184-2252030|dsckarnal@gmail.com|IQAC|NIRF|RTI|Feedback Reports</div>
    </header>   
    <img class="logo" src="images/dsc-logo-11-4.png" alt="">
    <div class="flex">
        <div class="news">NEWS/EVENTS</div>
        <div class="marquee">
            <MARquee>| Online Registration Open for Admissions in Undergraduate 1st Semester Classes 2023-24. Visit us for Admission Related Counselling and Free Enrollment. | Department of Commerce, Dyal Singh College Karnal, is organising a One Day DGHE Approved Virtual International Conference on “Digitalization: A Move towards Economic Growth” on April 21, 2023. | A walk-in interview for the post of Assistant Professor (Contractual) in the subject of Commerce will be conducted on 14.03.2023 at 11:00 a.m. | PT. Chiranji Lal Sharma Govt. College, Karnal organized a STATE-LEVEL SCIENCE EXHIBITION (2022-23) on 21st & 22nd of February 2023 sponsored by the Directorate of Higher Education, Haryana, and two students: Bhavya Jain and Nandini Kashyap from the Department Of Computer Science, Dyal Singh College, Karnal achieved a second position with their project on AI Mouse | Department of Zoology starts a Value Added Course on ‘Camera Trap Method in Wildlife Research’ for the students of B.Sc.(Medical) and 5 Year Integrated MSc(Forensic Science) 6th Semester w.e.f. February 27, 2023 | Department of Political Science starts a Value Added Course on ‘Know Your Constitution – 1’ w.e.f. February 27, 2023 | Department of Botany starts a Value Added Course on ‘Ethnobotany of Valuable Medicinal Plants’ for the students of B.Sc.(Medical) and M.Sc F.Sc. 6th Semester | Department of Mathematics starts a Value Added Course on ‘Matlab Software’ w.e.f. February 23, 2023 | Department of Commerce starts Two Value Added Courses in ‘Financial Literacy for beginners’ and ‘Digital Promotion of Business’ w.e.f February 20, 2023 | A walk-in interview for the post of Assistant Professor (Contractual) in the subject of Chemistry will be conducted on 07.02.2023 at 10:00 a.m. | A walk-in interview for the post of Assistant Professor (Contractual) in the subject of Physics will be conducted on 02.02.2023 at 10:00 a.m. | A walk-in interview for the post of Assistant Professor (Contractual) in the subject of Botany will be conducted on 02.02.2023 at 10:00 a.m. </MARquee>
        </div>
    </div>
    <div class="fac">
        <div class="facilities">HOME</div>
        <div class="facilities">ABOUT US</div>
        <div class="facilities">ACADEMICS</div>
        <div class="facilities">ADMISSIONS</div>
        <div class="facilities">STUDENT'S CORNER</div>
        <div class="facilities">ALUMNI CORNER</div>
        <div class="facilities">FACILITIES</div>
        <div class="facilities">NAAC</div>
    </div>
    <div class="img_about">
        <div class="abttxt"><b>About Us</b></div>
        <div class="link_home">Home > About Us</div>
    </div>
    <div class="big_container">
        <div class="text_container">
            <span class="abtus">About us</span>
            <div class="heading">
                <h1>Dyal Singh College, Karnal</h1>
            </div>
            <div class="content1">
                <p>Dyal Singh College, Karnal, as it stands today, is a premier co-educational centre of learning of Northern India. With a strength of 3146 students, the college has all the three streams of learning – Arts, Science and Commerce, with Post Graduate courses in English, Hindi, Political Science, Commerce and Chemistry, along with the add-on and vocational courses. The college also offers a 5-year Integrated Course M.Sc. Forensic Science under innovative programme sponsored by the UGC. The college is making progress under the esteemed guidance of Shri D.K. Raina – an embodiment of rare wisdom, learning and love for academia-President, Dyal Singh College Trust Society & Governing Body, and the dynamic leadership of Vice Admiral (Retd.) Satish Soni, PVSM, AVSM, NM, a man of letters with administrative acumen, who holds the office of the General Secretary.</p>
            </div>
        </div>
        <div class="img_txt">
            <img src="images/dsc.jpg" alt="" class="dscpic">
            <div class="add_txt">
                <p>This unique centre of teaching and learning completed hundred years and more than a decade of its birth and turned into a century-old Fortress of Learning and Education… maintaining the tradition of Spirituality and Scientific temper in a world of diminishing human values… inculcating in young minds, a harmonious blend of the “Wisdom of the East and West”. To quote our honourable Ex-President, Dewan Gajendra Kumar, “The lead word in our motto is Wisdom and Morality and Ethics are not far behind.” True to the Will of our Illustrious Founder, Late Sardar Dyal Singh Majithia, the path of Wisdom, Morality and Ethics has been the kindling force all along.</p>
            </div>
        </div>
    </div>
    <div class="imp-back">
        <div class="about-college">
            <p class="heading">ABOUT COLLEGE</p>
            <P>Dyal Singh College, Karnal, as it stands today, is a premier co-educational centre of learning of Northern India. With a strength of 3693 students, the college has all the three streams of learning - Arts, Science and Commerce, with Post Graduate courses in English, Hindi, Political Science, Economics, Commerce and Chemistry, along with the add-on and vocational courses.</P>
        </div>
        <div class="important-links">
            <p class="heading">IMPORTANT LINKS</p>
            <P>KU, Kurukshetra
                UGC, New Delhi
                DGHE, Punchkula
                MHRD, New Delhi
                NAAC, Bengaluru
                NLIST, Inflibnet</P>
        </div>
        <div class="contact-us">
            <P class="heading">CONTACT US</P>
            <P>Dyal Singh College,<br>
                Karnal-132001, Haryana<br>
                Phone: 0184-2252030<br>
                Fax: 0184-2260700<br>
                Email: principal@dsckarnal.ac.in<br>
                Website: https://www.dsckarnal.ac.in
            </P>
        </div>
    </div>
    <footer class="foot">
        &#169; Dyal Singh College,Karnal.Designed by Aryan/Aman
    </footer>
</body>
</html>