<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        margin: 0;
    }
    .header{ 
        background-color: red;
        color: white;
        padding: 15px;
        text-align: center;
    }
    .logo{
        background-color: rgb(2, 2, 138);
        width: 100%;
    }
    .news{
        background-color: red;
        border: 2px solid black;
        color: white;
        padding: 10px 65px;
        /* height: 100%; */
    }
    .flex{
        display: flex;
    }
    .marquee{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .fac{
        display: flex;
        background-color: rgb(2, 2, 138);
        justify-content: center;
        /* height: 40px; */
    }
    .facilities{
        padding: 20px;
        color: white;
    }
    .imp-back{
        display: flex;
        height: 300px;
        font-size: large;
        background-color: rgb(35, 3, 148);
        color: white;
    }
    .about-college{
        width: 400px;
        margin-left: 30px;
    }
    .important-links{
        width: 400px;
        margin-left: 30px;
    }
    .contact-us{
        width: 400px;
        margin-left: 30px;
    }
    .heading{
        font-size: x-large;
        text-decoration-line: underline;
    }
    .foot{
        padding: 6px;
        background-color: rgb(3, 3, 103);
        color: white;
        padding-left: 15px;
    }
    .acad_img{
        background-image: url(images/download2.webp);
        height: 222px;
        display: flex;
    }
    .ac_table_container{
        height: 1000px;
        border: 2px solid black;
        background-color: #e0f5ff;
    }
    .acad_nav{
        display: flex;
        margin: 100px 0px 0px 300px;
    }
    .acad_calender,.holidays,.timetable{
        border: 2px solid black;
        border-radius: 5px;
        padding: 15px;
    }
    .tab{
        margin: 10px 0px 0px 30px;
        border-collapse: collapse;
        /* border: 2px solid black; */
        width: 1000px;
        height: 800px;
    }
    .t_body{
        background-color: #f0f0f0;
        
    }
    .Academics_table{
        width: 1070px;
        margin-left: 300px;
        /* margin-top: 0px; */
        height: 810px;   
        background-color: #f0f0f0;  
        /* border: 2px solid black; */
    }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">0184-2252030|dsckarnal@gmail.com|IQAC|NIRF|RTI|Feedback Reports</div>
    </header>
    <img class="logo" src="images/dsc-logo-11-4.png" alt="">
    <div class="flex">
        <div class="news">NEWS/EVENTS</div>
        <div class="marquee">
            <MARquee>| Online Registration Open for Admissions in Undergraduate 1st Semester Classes 2023-24. Visit us for Admission Related Counselling and Free Enrollment. | Department of Commerce, Dyal Singh College Karnal, is organising a One Day DGHE Approved Virtual International Conference on “Digitalization: A Move towards Economic Growth” on April 21, 2023. | A walk-in interview for the post of Assistant Professor (Contractual) in the subject of Commerce will be conducted on 14.03.2023 at 11:00 a.m. | PT. Chiranji Lal Sharma Govt. College, Karnal organized a STATE-LEVEL SCIENCE EXHIBITION (2022-23) on 21st & 22nd of February 2023 sponsored by the Directorate of Higher Education, Haryana, and two students: Bhavya Jain and Nandini Kashyap from the Department Of Computer Science, Dyal Singh College, Karnal achieved a second position with their project on AI Mouse | Department of Zoology starts a Value Added Course on ‘Camera Trap Method in Wildlife Research’ for the students of B.Sc.(Medical) and 5 Year Integrated MSc(Forensic Science) 6th Semester w.e.f. February 27, 2023 | Department of Political Science starts a Value Added Course on ‘Know Your Constitution – 1’ w.e.f. February 27, 2023 | Department of Botany starts a Value Added Course on ‘Ethnobotany of Valuable Medicinal Plants’ for the students of B.Sc.(Medical) and M.Sc F.Sc. 6th Semester | Department of Mathematics starts a Value Added Course on ‘Matlab Software’ w.e.f. February 23, 2023 | Department of Commerce starts Two Value Added Courses in ‘Financial Literacy for beginners’ and ‘Digital Promotion of Business’ w.e.f February 20, 2023 | A walk-in interview for the post of Assistant Professor (Contractual) in the subject of Chemistry will be conducted on 07.02.2023 at 10:00 a.m. | A walk-in interview for the post of Assistant Professor (Contractual) in the subject of Physics will be conducted on 02.02.2023 at 10:00 a.m. | A walk-in interview for the post of Assistant Professor (Contractual) in the subject of Botany will be conducted on 02.02.2023 at 10:00 a.m. </MARquee>
        </div>
    </div>
    <div class="fac">
        <div class="facilities">HOME</div>
        <div class="facilities">ABOUT US</div>
        <div class="facilities">ACADEMICS</div>
        <div class="facilities">ADMISSIONS</div>
        <div class="facilities">STUDENT'S CORNER</div>
        <div class="facilities">ALUMNI CORNER</div>
        <div class="facilities">FACILITIES</div>
        <div class="facilities">NAAC</div>
    </div>
    <div class="acad_img">
        <span>Academics</span>
    </div>
    <div class="ac_table_container">
        <div class="acad_nav">
            <div class="acad_calender">
                <span>Academics Calender</span>
            </div>
            <div class="holidays">
                <span>List of holidays</span>
            </div>
            <div class="timetable">
                <span>Time Table</span>
            </div>
        </div>
        <div class="Academics_table">
            <table class="tab" border="1px"> 
                <tbody class="t_body">
                    <tr>
                        <td width="30"><strong>S.No.</strong></td>
                        <td style="text-align: center;" width="271">
                        <div align="center"><strong>Title</strong></div>
                        </td>
                        <td style="text-align: center;" width="155"><strong>Document</strong></td>
                    </tr>
                    <tr>
                        <td width="30">1.</td>
                        <td width="271">Academic Calendar for the Session 2015-16</td>
                        </tr>
                        <tr>
                        <td width="30">2.</td>
                        <td width="271">Academic Calendar for the Session 2016-17</td>
                        </tr>
                        <tr>
                        <td width="30">3.</td>
                        <td width="271">Academic Calendar for the Session 2017-18</td>
                        </tr>
                        <tr>
                        <td width="30">4.</td>
                        <td width="271">Academic Calendar for the Session 2018-19</td>
                        </tr>
                        <tr>
                        <td width="30">5.</td>
                        <td width="271">Academic Calendar for the Session 2019-20</td>
                        </tr>
                        <tr>
                        <td width="30">6.</td>
                        <td width="271">Academic Calendar for the Session 2020-21(a)</td>
                            </tr>
                        <tr>
                        <td width="30">7.</td>
                        <td width="271">Academic Calendar for the Session 2020-21(b)</td>
                            </tr>
                        <tr>
                        <td width="30">8.</td>
                        <td width="271">Academic Calendar for the Session 2020-21(c)</td>
                            </tr>
                        <tr>
                        <td width="30">9.</td>
                        <td width="271">Academic Calendar for the Session 2020-21(d)</td>
                            </tr>
                        <tr>
                        <td width="30">10.</td>
                        <td width="271">Academic Calendar for the Session 2020-21(e)</td>
                                </tr>
                        <tr>
                        <td width="30">11.</td>
                        <td width="271">Academic Calendar for the Session 2020-21(f)</td>
                                </tr>
                        <tr>
                        <td width="30">12.</td>
                        <td width="271">Academic Calendar for the Session 2021-22(a)</td>
                                </tr>
                        <tr>
                        <td width="30">13.</td>
                        <td width="271">Academic Calendar for the Session 2021-22(b)</td>
                                </tr>
                        <tr>
                        <td width="30">14.</td>
                        <td width="271">Academic Calendar for the Session 2021-22(c)</td>
                                </tr>
                        <tr>
                        <td width="30">15.</td>
                        <td width="271">Academic Calendar for the Session 2022-23</td>
                        </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="imp-back">
        <div class="about-college">
            <p class="heading">ABOUT COLLEGE</p>
            <P>Dyal Singh College, Karnal, as it stands today, is a premier co-educational centre of learning of Northern India. With a strength of 3693 students, the college has all the three streams of learning - Arts, Science and Commerce, with Post Graduate courses in English, Hindi, Political Science, Economics, Commerce and Chemistry, along with the add-on and vocational courses.</P>
        </div>
        <div class="important-links">
            <p class="heading">IMPORTANT LINKS</p>
            <P>KU, Kurukshetra
                UGC, New Delhi
                DGHE, Punchkula
                MHRD, New Delhi
                NAAC, Bengaluru
                NLIST, Inflibnet</P>
        </div>
        <div class="contact-us">
            <P class="heading">CONTACT US</P>
            <P>Dyal Singh College,<br>
                Karnal-132001, Haryana<br>
                Phone: 0184-2252030<br>
                Fax: 0184-2260700<br>
                Email: principal@dsckarnal.ac.in<br>
                Website: https://www.dsckarnal.ac.in
            </P>
        </div>
    </div>
    <footer class="foot">
        &#169; Dyal Singh College,Karnal.Designed by Aryan/Aman
    </footer>
</body>
</html>